analytics.manual.project="{\\n  \\"id\\"\: 1622118,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1603269,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1603269,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1649964,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1622118,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1603269,\\n  \\"organizationId\\"\: 1649964,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1603269\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
